server.port=8080
spring.datasource.url=mysql\://localhost\:3306/student
spring.datasource.username=root123
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

